{
  "name": "friendly-bot",
  "version": "1.0.0",
  "description": "Friendly Probes Discord Bot",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js"
  },
  "author": "Grimm Venris <grimm@wormhole.life>",
  "license": "MIT",
  "dependencies": {
    "auto-load": "^3.0.0",
    "dateparser": "^1.0.6",
    "decache": "^4.4.0",
    "discord.js": "^11.2.1",
    "dotenv": "^6.0.0",
    "imgur": "^0.2.0",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "node-fetch": "^2.2.0",
    "node-json-db": "^0.7.3",
    "request": "^2.76.0",
    "request-promise-native": "^1.0.5",
    "unique-random-array": "^1.0.0",
    "winston": "^3.0.0",
    "ws": "^5.2.0"
  }
}
